<!DOCTYPE html>
   <html>
     <head>
          <style>
              #logo{
                  text-align:center;
            }
              #simbolo{
                text-align: left;
            }
            h1{
                 font-size: 1.5rem;
                 text-align:center;
                 color:rgb(133, 0, 133);
            }
            h2{
                font-size: 1.5rem;
                text-align:center;
            }
            #inscrição{
                text-align: center;
            }
            #texto{
                text-align: justify;
                padding: 50px;
                font-size:x-large;
            }
            table{
                text-align: center;
                margin: auto;
                font-size: x-large;
            }
            .titulo h1{
                font-size: xx-large;
            }
            .calendario{
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 20px;
            }
           
 
          </style>
      </head>

        <body>
            <div id="logo">
                <img src="logo1.jfif" alt="EXPOTEC" title="logo da EXPOTEC" width="30%">
            </div>
            <div id="logo">
                <img src="logo expotec2.jfif" alt="EXPOTEC" title="logo da EXPOTEC" width="50%">
            </div>

            <h1>VII EXPOTEC - IFRN Campus Avançado Parelhas</h1>
           
            
            <div class="calendario">
                <img src="calendario.jfif" alt="calendario" width="30px" height="25px">
                <h2>20/11/2023 - 24/11/2023</h2>
                
            </div>

            <div class="calendario">
                <img src="local.jfif" alt="local" width="30px" height="25px"> 
                <h2>IFRN Campus Avançado Parelhas - Rio Grande do Norte</h2>
            </div>
            
            <div id="inscrição">
                <a href="formulario.index.html"><img src="INSCRIÇÃO.jfif" alt="incrição" title="se inscreva para a EXPOTEC 2023" width="50%"></a>
            </div>
            <div id="titulo">    
                <h1>SOBRE A EXPOTEC 2023</h1>
            </div>
            <div id="texto">
                <p>A Exposição Científica, Tecnológica e Cultural EXPOTEC é um evento promovido pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, Campus Avançado Parelhas, cujo objetivo é promover a partilha de conhecimentos e experiências provenientes de projetos de pesquisa, ensino e extensão desenvolvidos por estudantes e servidores ao longo do ano de 2023.</br>
                    Neste ano, a 6ª Edição da EXPOTEC celebrará o tema “Construindo futuros: Ciência, Tecnologia, Diversidade humana e sustentabilidade”, visando discutir os desafios e as contribuições das diversas áreas do conhecimento frente ao mundo digital.</p>
            </div>

            <h1>PROGRAMAÇÃO DO EVENTO</h1>
            
        <table width="60%" border="3">
    <tr>
        <th>Data</th>
        <th>Horário</th>
        <th>Local</th>
        <th>Atividade</th>
    </tr>
    <tr>
        <td>21 de Novembro </td>
        <td>08:00 - 18:00</td>
        <td>IFRN Campus Avançado Parelhas</td>
        <td>Abertura e Apresentações culturais</td>
   
        <tr>
        <td> 22 de Novembro </td>
        <td>08:00 - 18:00</td>
        <td>IFRN Campus Avançado Parelhas</td>
        <td>Palestras e Exposições</td>
        <td> </td>
    </tr>
    <tr>
        <td>23 de Novembro </td>
        <td>08:00 - 12:00</td>
        <td>IFRN Campus Avançado Parelhas</td>
        <td>Encerramento</td>
    </tr>
</table>
        </body>
</html>
